{
  "compilerOptions": {
    "target": "es2021",
    "module": "ES2020",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": false,
    "skipLibCheck": false
  },
  "include": ["index.js", "sync.js"]
}
